主要以模块划分:
主页面：
Date（日期）	Module 1.0（主页面）	Function（功能）	 Time（次数）
2014-04-17       	 1.0 	1001 （应用按钮）√	 10
2014-04-17	 1.0	1002（试手气按钮）√	 4
2014-04-17	 1.0	1003 （兑换按钮）√	 4
2014-04-17	 1.0	1004（我的账户按钮）√	 4
2014-04-17	 1.0	1005 （关闭引导页）	22
2014-04-17	 1.0	1006 （点击提示消息进入主页）√	232
2014-04-17	 1.0	1007 （正常方式进入主页面）√	323
合计：7个统计项
应用模块
Date（日期）	Module 1.1 (应用模块)	Function（功能）	 Times （次数）
2014-04-17	 1.1	11001（签到按钮）√	 2232
2014-04-17	 1.1	11002（签到关闭按钮）√	 323
2014-04-17	 1.1	11003（广告被点击）√	 23
2014-04-17	 1.1	11004（下载第三方应用）	
2014-04-17	 1.1	11005（安装第三方应用）	
2014-04-17	 1.1	11006（打开第三方应用）	
合计：3个统计项
试手气模块
Date（日期）	Module（试手气模块）	 Function （功能）	 Times （次数）
2014-04-17	1.2	 12001摇一摇抽奖 	 46545
2014-04-17	1.2	 12002 摇一摇说明	 5656
2014-04-17	1.2	 12003 收益详情	 565
2014-04-17	1.2	 12004 任务详情	 7544
合计：4个统计项
兑换模块
Date（日期）	Module（兑换模块）	 Function （功能）	 Times （次数）
2014-04-17	1.3	 13001兑换记录被点击√	 334223323
2014-04-17	1.3	 13002 兑换说明√	 22424
合计：2个统计项
我的账户模块
Date（日期）	Module（我的账户模块）	 Function （功能）	 Times （次数）
2014-04-17	1.4	 14001 账户设置√	 23232
2014-04-17	1.4	 14002 账户设置提交√	 4345
2014-04-17	1.4	 14003 更多√	 34343
2014-04-17	1.4	 14004 软件更新√	 43434
	1.4	 140041 取消软件更新	
	1.4	 140042下载更新包	
	1.4	 140043 安装更新包	
2014-04-17	1.4	 14005建议反馈√	 434
2014-04-17	1.4	 14006 发送建议√	 34434
2014-04-17	1.4	 14007 关于“i应用”√	 435353
2014-04-17	1.4	 14008 功能介绍√	 43232
			
2014-04-17	1.4	 14009 帮助√	 322332
合计：9个统计项       总合计：25个统计项
